

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  background-color: white;
  border: 1px solid #cccccc;
  /* border-radius: 1rem; */
  color:  #696969;
  padding: 0.5rem;
  text-transform: lowercase;
}

.btn--block {
  display: block;
  width: 100%;
}
 
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards__item {
  display: flex;
  padding: 1rem;
  @media(min-width: 40rem) {
    width: 50%;
  }
  
  @media(min-width: 56rem) {
    width: 33.3333%;
  }
  
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
 
    display: contents;
    justify-content: center;
}

.actions  {
  
  /* display: inline-block; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  margin-right: .5rem;
}

.actions  a{
  margin: 5px;
  width: 40px;
  height: 40px;
}
.actions  .delete{
  color: red;
}
.actions  .edit{
  color: rgb(17, 90, 185);
}
.actions  .vew{
  color: rgb(17, 185, 143);
}

.posts {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid #696969;
  padding: 10px;
}
.posts a button{
 padding: 10px;
 background-color: #34425A;
 color: #fff;
 border-radius: 5px;
 border: none;
}



.card__title {
  color:  #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card__image img {
    height: 300px;
    max-width: 100%;
    vertical-align: middle;

}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

